APIKEY= "AIzaSyDSE3wbk-bbR6X_sZbGk3nqOT8KKavp5wE"
AUTHDOMAIN= "armair-7e8b8.firebaseapp.com"
PROJECTID= "armair-7e8b8"
STORAGEBUCKET= "armair-7e8b8.appspot.com"
MESSAGINGSENDERID= "255019274248"
APPID= "1:255019274248:web:00b7a292cfd581b1b801bd"


